RamenTimer/RamenTimer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RamenTimer.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#cfb50c" Padding="24" CornerRadius="0">
            <Label Text="ラーメン作るぞ！" HorizontalTextAlignment="Center" TextColor="#690407" FontSize="36" />
        </Frame>
        <Grid VerticalOptions="CenterAndExpand" ColumnSpacing="5" RowSpacing="30">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Button x:Name="ThreeMinButton" Clicked="ThreeMinButton_OnClicked" Grid.Row="0" Grid.Column="0" Text="3分" FontSize="32" BackgroundColor="#4472c3" TextColor="White" />
            <Button x:Name="FiveMinButton" Clicked="FiveMinButton_OnClicked" Grid.Row="0" Grid.Column="1" Text="5分" FontSize="32" BackgroundColor="#4472c3" TextColor="White" />
            <Button x:Name="OneMinButton" Clicked="OneMinButton_OnClicked" Grid.Row="1" Grid.Column="0"  Text="1分" FontSize="16" BackgroundColor="#5895ff" TextColor="White" />
            <Button x:Name="FourMinButton" Clicked="FourMinButton_OnClicked" Grid.Row="1" Grid.Column="1" Text="4分" FontSize="16" BackgroundColor="#5895ff" TextColor="White" />
        </Grid>
    </StackLayout>

</ContentPage>